<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>New Year Dream</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="dream.css">
</head>

<body>
        <!-- Header Section -->
        <header>
                <nav>
                        <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="dream.html">Dream</a></li>
                        </ul>
                </nav>
                <div class="home-banner">

                        <h1>All Thinks Are Possible if You believe</h1>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour, or randomised words</p>
                        <button class="btn-primary">Contact Us</button>

                </div>
        </header>
        <!-- All  main Section -->
        <main>

                <!-- failure section -->
                <section class="about-failure">
                        <div><img src="images/person.png" alt="Person"></div>
                        <div class="about-failure-title">
                                <h2>My failures of previous year</h2>
                                <p>
                                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                                        in a piece of classical Latin literature from 45 BC, making it over 2000 years
                                        old. Richard McClintock.
                                </p>
                                <ul>
                                        <li> <samp><img src="images/icons/check 1.svg" alt=""></samp>Contrary to popular
                                                belief, is not simply.</li>
                                        <li><samp><img src="images/icons/check 1.svg" alt=""></samp>Contrary to popular
                                                belief.</li>
                                        <li><samp><img src="images/icons/check 1.svg" alt=""></samp>Contrary to popular
                                                , is not simply.</li>
                                        <li><samp><img src="images/icons/check 1.svg" alt=""></samp>Contrary to popular
                                                belief, is not simply.</li>
                                        <li><samp><img src="images/icons/check 1.svg" alt=""></samp>Contrary to popular
                                                simply.</li>
                                </ul>
                        </div>
                </section>

                <!-- My plans Section -->
                <section class="my-plans">
                        <h2>My Plans</h2>
                        <div class="my-plan-title">
                                <div>
                                        <img src="images/icons/web.png" alt="coding images">
                                        <h3>Web Development</h3>
                                        <p>I Want To Start</p>
                                </div>
                                <div>
                                        <img src="images/icons/js.png" alt="javascript icon">
                                        <h3>javascript</h3>
                                        <p>I Want to Learn</p>
                                </div>
                                <div>
                                        <img src="images/icons/smoke.png" alt="smoking">
                                        <h3>Smooking Habit</h3>
                                        <p>I Want to End</p>
                                </div>
                                <div>
                                        <img src="images/icons/ecom.png" alt="E-Commerce">
                                        <h3>E-Commerce</h3>
                                        <p>I Want To Develop</p>
                                </div>
                        </div>
                </section>

                <!-- watch section -->
                <section class="watch">
                        <div class="watch-title">
                                <h2>Always keep a positive <br>mindset</h2>
                                <button class="btn-secendary">Call Now</button>
                        </div>
                </section>

        </main>

        <!-- footer section -->
        <footer>
                <div class="footer-future">
                        <div>
                                <h2>Future</h2>
                                <p>There are many variations of passages of Lorem Ipsum <br>available, but the majority have
                                        suffered alteration in some <br>form, by injected humour, or randomised words</p>
                                <strong>Email : info@gamil.com</strong><br>
                                <strong>Phone : 01500 00 00 00</strong>
                                <div class="social-site">
                                        <img src="images/icons/fb.png" alt="facebook">
                                        <img src="images/icons/twitter.png" alt="Twitter">
                                        <img src="images/icons/youtube.png" alt="youtube">
                                </div>
                        </div>
                        <div>
                                <h4>Subscribe</h4>
                                <input type="email" name="Enter Your Email" id="" placeholder="Enter your Email"><br>
                                <input type="submit" value="Subscribe" placeholder="Subscribe" class="btn-secendary">
                        </div>
                </div>
        </footer>
</body>

</html>